GOOGLE_CLIENT_ID=952405432022-villiell507hfmq5v2peamjbqhe2eaj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback